@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    border: 0;
}

a {
    text-decoration: none;
}

body {
    background-color: #282a36;
    color: white;
    font-family: 'Roboto', sans-serif;
}

body header {
    padding: 36px;
    text-align: center;

    border-bottom: 1px solid #333;
    background:rgba(0, 0, 0, 0.1)
}

body header a {
    margin: 0 30px;
    color: white;

    text-decoration: none;

    font-size: 18px;
    line-height: 28px;

    font-weight: 700;
}

body header a:hover {
    color: skyblue;
    transition: 460ms;
}

.content {
    text-align: center;
    padding: 30px;
}

.content img{
    border-radius: 50%;
    height: 380px;
    border: 3px solid rgb(92, 147, 199);
}

.content h1 {
    margin: 16px 0 8px;
}

.content h2 {
    font-weight: 400;
    opacity: 0.8;
    font-size: 16px;
    line-height: 26px;

    margin-bottom: 16px;
}

.content p {
    max-width: 700px;
    margin: 0 auto;

    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
}

.footer {
    position: absolute;
    bottom: 4px;
    right: 0;
    left: 0;

    text-align: center;
}

.footer a {
    margin-right: 8px;
}

.footer a.git img{
    height: 36px;
}
.footer a.linkedin img{
    height: 36px;
}
.footer a.tel img{
    height: 36px;
}
.footer a.mail img{
    height: 36px;
}

#wrapper {
    text-align: center;

    padding: 36px;
}

.cards {
    max-width: 800px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 18px;

    margin: 18px auto;
    
}

.card {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 8px;

    position: relative;
}

.card:hover {
    background-color: rgba(0, 0, 0, 0.4);
    transition: 460ms;

    cursor: pointer;
}

.img img {
   width: 100%;
   height: 80px;

   margin:8px auto 0 ;
   
}

.contentRep {
    text-align: center;
    padding: 18px;

    margin-bottom: 28px;
}

.contentRep h1 {
    font-size: 28px;
    font-weight: 700;

    line-height: 38px;
    opacity: 0.6;

    margin:18px 0;
}

.contentRep h2 {
    font-size: 18px;
    font-weight: 400;

    line-height: 28px;
}

.info p.money {
    position: absolute;
    bottom: 6px;
    left: 3px;

    padding: 4px;
    border-radius: 18px;

    text-align: center;

    font-size: 12px;
    font-weight: 400;
    line-height: 16px;

    background-color: #7159c1;
    filter: brightness(70%);
 }
 
.info p.time {
    position: absolute;
    bottom: 6px;
    right: 3px;

    padding: 4px;
    border-radius: 18px;

    text-align: center;

    font-size: 12px;
    font-weight: 400;
    line-height: 16px;

    background-color: #7159c1;
    filter: brightness(70%);
}

.modalOverlay {
    background-color: rgba(0, 0, 0, 0.6);
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;

    width: 100%;
    height: 100%;
}

.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background-color: white;

    position: relative;
    width: 90%;
    height: 90%;

    margin: 5vh auto;
}

.full {
    width: 100%;
    height: 100%;

    margin: 0;
}

.material-icons {
    color: black;

    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
}

.material-icons#full {
    color: black;

    position: absolute;
    right: 36px;
    top: 8px;
    cursor: pointer;
}

.material-icons#Go {
    color: black;

    position: absolute;
    right: 67px;
    top: 8px;
    cursor: pointer;
}

iframe {
    width: 100%;
    height: 90%;

    margin: 5vh auto;
}